# BuyBuddy

./: README.md
AccountService/: account_sql.sql  pom.xml
AccountService/src/main/java/com/example/accountservice/config/: SecurityJwtConfig.java  SwaggerConfig.java
AccountService/src/main/java/com/example/accountservice/controller/: AuthController.java
AccountService/src/main/java/com/example/accountservice/dto/: JwtSignUpResponse.java  LoginDto.java  SignUpDto.java  UserDto.java
AccountService/src/main/java/com/example/accountservice/entity/: Account.java  Address.java  Role.java  User.java
AccountService/src/main/java/com/example/accountservice/repository/: RoleRepository.java  UserRepository.java
AccountService/src/main/java/com/example/accountservice/service/: UserService.java
AccountService/src/main/resources/: application.properties
Eureka/: pom.xml
Eureka/src/main/java/com/example/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
ItemService/: README.md  item_DDL.json  pom.xml
ItemService/src/main/java/com/example/itemservice/: ItemServiceApplication.java
ItemService/src/main/java/com/example/itemservice/common/: Response.java
ItemService/src/main/java/com/example/itemservice/config/: SwaggerConfig.java
ItemService/src/main/java/com/example/itemservice/controller/: ItemController.java
ItemService/src/main/java/com/example/itemservice/dto/: ItemDto.java
ItemService/src/main/java/com/example/itemservice/entity/: Inventory.java  Item.java
ItemService/src/main/java/com/example/itemservice/enums/: InventoryOperation.java
ItemService/src/main/java/com/example/itemservice/mapper/: ItemMapper.java
ItemService/src/main/java/com/example/itemservice/repository/: ItemRepository.java
ItemService/src/main/java/com/example/itemservice/service/: ItemService.java
ItemService/src/main/resources/: application.properties
OrderService/: README.md  cassandra_DDL.cql  createJson.json  ddl.cql  pom.xml
OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/example/orderservice/config/: SwaggerConfig.java
OrderService/src/main/java/com/example/orderservice/constant/: OrderStatus.java
OrderService/src/main/java/com/example/orderservice/controller/: KafkaOrderController.java  OrderController.java
OrderService/src/main/java/com/example/orderservice/dto/: OrderDto.java  OrderItemDto.java  PaymentRequest.java  PaymentResponse.java
OrderService/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java  OrderItem2.java
OrderService/src/main/java/com/example/orderservice/enums/: OrderStatus.java
OrderService/src/main/java/com/example/orderservice/exception/: OrderNotFoundException.java
OrderService/src/main/java/com/example/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
OrderService/src/main/java/com/example/orderservice/service/: ConsumerService.java  OrderService.java
OrderService/src/main/java/com/example/orderservice/service/Impl/: OrderServiceImpl.java
OrderService/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/com/example/paymentservice/common/: PaymentResponse.java
PaymentService/src/main/java/com/example/paymentservice/config/: SwaggerConfig.java
PaymentService/src/main/java/com/example/paymentservice/controller/: PaymentController.java
PaymentService/src/main/java/com/example/paymentservice/entity/: Payment.java
PaymentService/src/main/java/com/example/paymentservice/enums/: PaymentMethod.java  PaymentStatus.java
PaymentService/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
PaymentService/src/main/java/com/example/paymentservice/service/: ConsumerService.java  PaymentService.java  ProducerService.java
PaymentService/src/main/resources/: application.properties
account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/config/: CommonConfig.java
account-service/src/main/java/com/example/accountservice/constant/: PaymentMethod.java
account-service/src/main/java/com/example/accountservice/dto/: JwtLoginResponse.java  SignUpDto.java
account-service/src/main/java/com/example/accountservice/entity/: Role.java
account-service/src/main/java/com/example/accountservice/repository/: RoleRepository.java
account-service/src/main/java/com/example/accountservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
account-service/src/main/java/com/example/accountservice/service/: UserService.java
account-service/src/main/resources/: application.properties
cart-service/: pom.xml
common/: pom.xml
common/src/main/java/org/example/: Main.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaApplication.java
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
item-service/: pom.xml
item-service/src/main/java/com/example/itemservice/config/: AccountClient.java
item-service/src/main/java/com/example/itemservice/controller/: ItemController.java
item-service/src/main/java/com/example/itemservice/dto/: ItemDto.java
item-service/src/main/resources/: application.properties
kafka-server/: pom.xml
kafka-server/src/main/java/com/example/kafkaserver/: KafkaServerApplication.java
kafka-server/src/test/java/com/example/kafkaserver/: KafkaServerApplicationTests.java
notification-service/: pom.xml
order-service/: cassandra_DDL.cql  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/shippingservice/: ShippingServiceApplication.java
shipping-service/src/test/java/com/example/shippingservice/: ShippingServiceApplicationTests.java
(+25 files in other folders)
