spring.application.name=PaymentService

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/BuyBuddy
spring.datasource.username=SpringBoot
spring.datasource.password=1997mxmx
# All SQL queries executed via JPA will be printed on the console - debug
spring.jpa.show-sql=true
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#  = org.hibernate.dialect.PostgreSQLDialect

# hibernate ddl auto (create, create-drop, validate, update) on database startup
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration


spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.topic=localhost:9092



#spring.datasource.url=jdbc:postgresql://localhost:5432/BuyBuddy
#spring.datasource.username=SpringBoot
#spring.datasource.password=1997mxmx
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto=update