spring.application.name=ItemService
#spring.application.name=item-service

# local ItemService api port
server.port=8081
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongoblog
#spring.data.mongodb.address=127.0.0.1:27017
spring.data.mongodb.uri=mongodb://localhost:27017/BuyBuddy
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#  ItemService as Eureka Server
#server.port=8761
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true


# start Feign client
#feign.hystrix.enabled=true

# Set Your Context Path Here
#server.servlet.context-path=ItemService
#server.servlet.context-path=/item-service