spring.application.name=ItemService

server.port = 8080
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongoblog
#spring.data.mongodb.address=127.0.0.1:27017
spring.data.mongodb.uri=mongodb://localhost:27017/BuyBuddy
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
