spring.application.name=PaymentService

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/BuyBuddy
spring.datasource.username=SpringBoot
spring.datasource.password=1997mxmx

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.topic=localhost:9092