# Eureka Server
spring.application.name=eureka

server.port=8761


# Eureka Server not register in Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost