spring.application.name=AccountService


server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/BuyBuddy
spring.datasource.username=SpringBoot
spring.datasource.password=1997mxmx
# All SQL queries executed via JPA will be printed on the console - debug
spring.jpa.show-sql=true

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#  = org.hibernate.dialect.PostgreSQLDialect

# how Hibernate handles the table structure of the database on startup
# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update