spring.application.name=OrderService

#server.port = 8080
#spring.datasource.url=jdbc:mysql://localhost:3306/Test
#spring.datasource.username=SpringBoot
#spring.datasource.password=1997mxmx
## All SQL queries executed via JPA will be printed on the console - debug
#spring.jpa.show-sql=true
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##  = org.hibernate.dialect.PostgreSQLDialect
#
## hibernate ddl auto (create, create-drop, validate, update) on database startup
#spring.jpa.hibernate.ddl-auto=update

# https://www.youtube.com/watch?v=qT2TIUBFaTk&list=PL61PaxtHbYMrge-2tDXLOAeOrCnTitrbz
spring.cassandra.port=9042
spring.cassandra.keyspace-name=buybuddy
spring.cassandra.contact-points=127.0.0.1
#spring.cassandra.contact-points=localhost:9042
spring.cassandra.username=springboot
spring.cassandra.password=1997mxmx
spring.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.replicas=1
#spring.data.cassandra.consistency=ONE
#
## ????????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#logging.level.org.springframework=DEBUG


## https://juejin.cn/post/7327352884962115611
#
## https://juejin.cn/post/7132091848159395848
## Credentials to Astra DB
#astra.client-id= <client-id>
#astra.client-secret= <client-secret>
#astra.application-token= <application-token>
#
## Select an Astra instance
#astra.cloud-region= <region>
#astra.database-id= <database-id>
#astra.keyspace= spring_cassandra
#
##timeout configs
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.cassandra.request.timeout=10s
#spring.cassandra.connection.connect-timeout=10s
#spring.cassandra.connection.init-query-timeout=10s


